<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetNewPasswordViewController">
            <connections>
                <outlet property="alertLabel" destination="kOC-h8-eWr" id="m0M-Pl-GTu"/>
                <outlet property="pwdTextField" destination="ydJ-3L-ePe" id="gT8-M0-Z7J"/>
                <outlet property="pwdTitleH" destination="NWC-yJ-ccJ" id="Mab-cd-aSO"/>
                <outlet property="pwdTitleLabel" destination="fAQ-Hk-X7Q" id="o5L-hA-3Z5"/>
                <outlet property="subAlertLabel" destination="oK1-SB-HsD" id="PAc-k5-zuQ"/>
                <outlet property="surBtn" destination="Z64-kl-IUT" id="Tes-mO-nKC"/>
                <outlet property="titleLabel" destination="zX7-Qt-Mk4" id="lvL-tL-5HK"/>
                <outlet property="view" destination="Wmg-a6-dgN" id="wGf-rW-tvn"/>
                <outlet property="viewBtn" destination="fnN-Ky-nec" id="MGn-0f-kXv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wmg-a6-dgN">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-Qt-Mk4">
                    <rect key="frame" x="30" y="138" width="333" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AEK-us-hDm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-Aq-wNr">
                    <rect key="frame" x="30" y="201" width="333" height="64"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-Hk-X7Q">
                            <rect key="frame" x="8" y="12" width="22" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="NWC-yJ-ccJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-3L-ePe">
                            <rect key="frame" x="8" y="12" width="325" height="40"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldEditChanged:" destination="-1" eventType="editingChanged" id="xbU-j6-ljN"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-Ky-nec">
                            <rect key="frame" x="278" y="21" width="25" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="aTK-33-Aiu"/>
                            </constraints>
                            <state key="normal" image="login_eye"/>
                            <state key="selected" image="login_closeEye"/>
                            <connections>
                                <action selector="viewPwd:" destination="-1" eventType="touchUpInside" id="Zii-2q-pvp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ydJ-3L-ePe" secondAttribute="trailing" id="G3w-vU-9Sq"/>
                        <constraint firstItem="ydJ-3L-ePe" firstAttribute="leading" secondItem="fAQ-Hk-X7Q" secondAttribute="leading" id="HdS-gT-Q0c"/>
                        <constraint firstAttribute="trailing" secondItem="fnN-Ky-nec" secondAttribute="trailing" constant="30" id="KV7-Wg-78K"/>
                        <constraint firstItem="fAQ-Hk-X7Q" firstAttribute="leading" secondItem="FNZ-Aq-wNr" secondAttribute="leading" constant="8" id="Nq3-Y0-zio"/>
                        <constraint firstItem="ydJ-3L-ePe" firstAttribute="top" secondItem="fAQ-Hk-X7Q" secondAttribute="bottom" id="Vx9-MK-48d"/>
                        <constraint firstAttribute="height" constant="64" id="ptJ-8a-Fsw"/>
                        <constraint firstAttribute="bottom" secondItem="ydJ-3L-ePe" secondAttribute="bottom" constant="12" id="tNZ-wA-0m9"/>
                        <constraint firstItem="fnN-Ky-nec" firstAttribute="centerY" secondItem="ydJ-3L-ePe" secondAttribute="centerY" id="v5A-WO-VlN"/>
                        <constraint firstItem="fAQ-Hk-X7Q" firstAttribute="top" secondItem="FNZ-Aq-wNr" secondAttribute="top" constant="12" id="waO-S8-IEc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码支持6-20位，必须包含字母和数字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-h8-eWr">
                    <rect key="frame" x="30" y="282" width="333" height="15.666666666666686"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-kl-IUT">
                    <rect key="frame" x="30" y="317.66666666666669" width="333" height="48"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.66666666669999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="2hk-hl-gJI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="确定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="18u-he-ltB"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码不一致" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-SB-HsD">
                    <rect key="frame" x="30" y="282" width="333" height="14.333333333333314"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="12"/>
                    <color key="textColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CKE-uD-wgH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kOC-h8-eWr" firstAttribute="trailing" secondItem="FNZ-Aq-wNr" secondAttribute="trailing" id="4Ws-Og-s1L"/>
                <constraint firstItem="FNZ-Aq-wNr" firstAttribute="leading" secondItem="CKE-uD-wgH" secondAttribute="leading" constant="30" id="AVS-iU-kg5"/>
                <constraint firstItem="zX7-Qt-Mk4" firstAttribute="top" secondItem="CKE-uD-wgH" secondAttribute="top" constant="20" id="Obc-jF-N8r"/>
                <constraint firstItem="Z64-kl-IUT" firstAttribute="trailing" secondItem="zX7-Qt-Mk4" secondAttribute="trailing" id="PQv-r5-EKF"/>
                <constraint firstItem="CKE-uD-wgH" firstAttribute="trailing" secondItem="zX7-Qt-Mk4" secondAttribute="trailing" constant="30" id="Qsj-mq-lEy"/>
                <constraint firstItem="Z64-kl-IUT" firstAttribute="top" secondItem="kOC-h8-eWr" secondAttribute="bottom" constant="20" id="c36-BA-MUz"/>
                <constraint firstItem="oK1-SB-HsD" firstAttribute="leading" secondItem="zX7-Qt-Mk4" secondAttribute="leading" id="d2Y-SM-Ib4"/>
                <constraint firstItem="kOC-h8-eWr" firstAttribute="leading" secondItem="FNZ-Aq-wNr" secondAttribute="leading" id="ePI-UC-3DX"/>
                <constraint firstItem="kOC-h8-eWr" firstAttribute="top" secondItem="FNZ-Aq-wNr" secondAttribute="bottom" constant="17" id="eSz-6V-F8o"/>
                <constraint firstItem="FNZ-Aq-wNr" firstAttribute="top" secondItem="zX7-Qt-Mk4" secondAttribute="bottom" constant="15" id="hbX-49-bfo"/>
                <constraint firstItem="oK1-SB-HsD" firstAttribute="trailing" secondItem="zX7-Qt-Mk4" secondAttribute="trailing" id="lzT-r2-6CH"/>
                <constraint firstItem="oK1-SB-HsD" firstAttribute="top" secondItem="kOC-h8-eWr" secondAttribute="top" id="mRK-v5-woh"/>
                <constraint firstItem="Z64-kl-IUT" firstAttribute="leading" secondItem="zX7-Qt-Mk4" secondAttribute="leading" id="pIZ-MC-Uwu"/>
                <constraint firstItem="zX7-Qt-Mk4" firstAttribute="leading" secondItem="CKE-uD-wgH" secondAttribute="leading" constant="30" id="rOc-SJ-M7J"/>
                <constraint firstItem="CKE-uD-wgH" firstAttribute="trailing" secondItem="FNZ-Aq-wNr" secondAttribute="trailing" constant="30" id="zdV-Cp-lhd"/>
            </constraints>
            <point key="canvasLocation" x="208.3969465648855" y="120.42253521126761"/>
        </view>
    </objects>
    <resources>
        <image name="login_closeEye" width="20" height="20"/>
        <image name="login_eye" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
