<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordVC">
            <connections>
                <outlet property="alertLabel" destination="7la-I6-cli" id="Hvw-N4-2wH"/>
                <outlet property="pwdAgainTextField" destination="r5a-l6-j34" id="Duo-tT-jJ5"/>
                <outlet property="pwdAgainTitelH" destination="2Te-mv-q1E" id="qoY-A7-kOO"/>
                <outlet property="pwdTextField" destination="cYa-qQ-xAt" id="pNo-M8-b66"/>
                <outlet property="pwdTitleH" destination="XOT-PV-jZu" id="ky2-Nj-OWb"/>
                <outlet property="pwdTitleLabel" destination="6wj-G1-ngO" id="Vrs-5g-b4M"/>
                <outlet property="pwsAgainTitleLabel" destination="UOo-1J-Aoh" id="zcV-B6-3n1"/>
                <outlet property="subAlertLabel" destination="bT7-3p-rra" id="fIB-1h-kn1"/>
                <outlet property="surBtn" destination="iyq-XP-bRa" id="uBb-G9-tga"/>
                <outlet property="titleLabel" destination="HLW-Gy-gQ3" id="pmp-Ag-ut5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1Btn" destination="do9-0j-2hY" id="5mt-UT-bwN"/>
                <outlet property="view2Btn" destination="KSk-BX-YW1" id="Hzy-wd-iss"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-Gy-gQ3">
                    <rect key="frame" x="30" y="138" width="333" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="nPr-BN-dQ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-vG-cON">
                    <rect key="frame" x="30" y="201" width="333" height="64"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-G1-ngO">
                            <rect key="frame" x="8" y="12" width="22" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="XOT-PV-jZu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-qQ-xAt">
                            <rect key="frame" x="8" y="12" width="325" height="40"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="pwdTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="PWR-bQ-Mgv"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do9-0j-2hY">
                            <rect key="frame" x="278" y="21" width="25" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="UgI-if-POK"/>
                            </constraints>
                            <state key="normal" image="login_eye"/>
                            <state key="selected" image="login_closeEye"/>
                            <connections>
                                <action selector="viewPwd:" destination="-1" eventType="touchUpInside" id="Mck-qm-ZxP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cYa-qQ-xAt" secondAttribute="bottom" constant="12" id="5Fi-Vc-Gb4"/>
                        <constraint firstItem="6wj-G1-ngO" firstAttribute="leading" secondItem="GRg-vG-cON" secondAttribute="leading" constant="8" id="Ga1-OG-2ps"/>
                        <constraint firstAttribute="trailing" secondItem="do9-0j-2hY" secondAttribute="trailing" constant="30" id="InT-zK-bi4"/>
                        <constraint firstItem="6wj-G1-ngO" firstAttribute="top" secondItem="GRg-vG-cON" secondAttribute="top" constant="12" id="OPZ-FE-36p"/>
                        <constraint firstAttribute="trailing" secondItem="cYa-qQ-xAt" secondAttribute="trailing" id="OrA-4i-QWD"/>
                        <constraint firstItem="do9-0j-2hY" firstAttribute="centerY" secondItem="cYa-qQ-xAt" secondAttribute="centerY" id="hTS-2T-tlM"/>
                        <constraint firstAttribute="height" constant="64" id="iCq-c5-1y9"/>
                        <constraint firstItem="cYa-qQ-xAt" firstAttribute="leading" secondItem="6wj-G1-ngO" secondAttribute="leading" id="usi-Pu-dWT"/>
                        <constraint firstItem="cYa-qQ-xAt" firstAttribute="top" secondItem="6wj-G1-ngO" secondAttribute="bottom" id="yGj-e0-DSS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erB-Df-OR6">
                    <rect key="frame" x="30" y="280" width="333" height="64"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-1J-Aoh">
                            <rect key="frame" x="8" y="12" width="66" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="2Te-mv-q1E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-l6-j34">
                            <rect key="frame" x="8" y="12" width="325" height="40"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="againPwdTextFielsEditChanged:" destination="-1" eventType="editingChanged" id="Tu2-vW-wxi"/>
                            </connections>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-BX-YW1">
                            <rect key="frame" x="278" y="21" width="25" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="J5l-Q1-J9K"/>
                            </constraints>
                            <state key="normal" image="login_eye"/>
                            <state key="selected" image="login_closeEye"/>
                            <connections>
                                <action selector="viewAgainPwd:" destination="-1" eventType="touchUpInside" id="VQg-jI-cSz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UOo-1J-Aoh" firstAttribute="leading" secondItem="erB-Df-OR6" secondAttribute="leading" constant="8" id="Ax6-jC-xRf"/>
                        <constraint firstAttribute="trailing" secondItem="r5a-l6-j34" secondAttribute="trailing" id="ERR-BP-WEY"/>
                        <constraint firstAttribute="bottom" secondItem="r5a-l6-j34" secondAttribute="bottom" constant="12" id="Fms-TH-Buh"/>
                        <constraint firstAttribute="height" constant="64" id="Jyj-Wo-d6f"/>
                        <constraint firstAttribute="trailing" secondItem="KSk-BX-YW1" secondAttribute="trailing" constant="30" id="K0X-9Y-INW"/>
                        <constraint firstItem="UOo-1J-Aoh" firstAttribute="top" secondItem="erB-Df-OR6" secondAttribute="top" constant="12" id="Oyh-Ga-eMk"/>
                        <constraint firstItem="r5a-l6-j34" firstAttribute="leading" secondItem="UOo-1J-Aoh" secondAttribute="leading" id="fDM-Xq-WEi"/>
                        <constraint firstItem="r5a-l6-j34" firstAttribute="top" secondItem="UOo-1J-Aoh" secondAttribute="bottom" id="gZL-kn-CBf"/>
                        <constraint firstItem="KSk-BX-YW1" firstAttribute="centerY" secondItem="r5a-l6-j34" secondAttribute="centerY" id="mWm-tg-QqO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码支持6-20位，必须包含字母和数字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7la-I6-cli">
                    <rect key="frame" x="30" y="357" width="333" height="15.666666666666686"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="13"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-XP-bRa">
                    <rect key="frame" x="30" y="392.66666666666669" width="333" height="48"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.66666666669999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="PJo-Zh-YYW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFRounded-Bold" family="SF Pro Rounded" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="确定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="SX3-Qr-cVf"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码不一致" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-3p-rra">
                    <rect key="frame" x="30" y="357" width="333" height="14.333333333333314"/>
                    <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="12"/>
                    <color key="textColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HLW-Gy-gQ3" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="6EH-Xg-PGn"/>
                <constraint firstItem="HLW-Gy-gQ3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="8nP-yz-4XT"/>
                <constraint firstItem="bT7-3p-rra" firstAttribute="trailing" secondItem="HLW-Gy-gQ3" secondAttribute="trailing" id="FGr-tb-7fa"/>
                <constraint firstItem="iyq-XP-bRa" firstAttribute="trailing" secondItem="HLW-Gy-gQ3" secondAttribute="trailing" id="IuU-bI-MTJ"/>
                <constraint firstItem="iyq-XP-bRa" firstAttribute="leading" secondItem="HLW-Gy-gQ3" secondAttribute="leading" id="JYP-Gn-eoN"/>
                <constraint firstItem="7la-I6-cli" firstAttribute="top" secondItem="erB-Df-OR6" secondAttribute="bottom" constant="13" id="Sxf-qK-2Co"/>
                <constraint firstItem="erB-Df-OR6" firstAttribute="leading" secondItem="GRg-vG-cON" secondAttribute="leading" id="TOv-Ig-P61"/>
                <constraint firstItem="7la-I6-cli" firstAttribute="leading" secondItem="GRg-vG-cON" secondAttribute="leading" id="Uh7-53-Z4q"/>
                <constraint firstItem="GRg-vG-cON" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Wxa-Zg-dE0"/>
                <constraint firstItem="iyq-XP-bRa" firstAttribute="top" secondItem="7la-I6-cli" secondAttribute="bottom" constant="20" id="Wye-qT-8Ks"/>
                <constraint firstItem="7la-I6-cli" firstAttribute="trailing" secondItem="GRg-vG-cON" secondAttribute="trailing" id="aFd-k1-vOp"/>
                <constraint firstItem="erB-Df-OR6" firstAttribute="trailing" secondItem="GRg-vG-cON" secondAttribute="trailing" id="bbe-Uw-Pmj"/>
                <constraint firstItem="bT7-3p-rra" firstAttribute="top" secondItem="7la-I6-cli" secondAttribute="top" id="dP5-m6-LZj"/>
                <constraint firstItem="GRg-vG-cON" firstAttribute="top" secondItem="HLW-Gy-gQ3" secondAttribute="bottom" constant="15" id="fcZ-jS-w83"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GRg-vG-cON" secondAttribute="trailing" constant="30" id="gHc-VN-hDl"/>
                <constraint firstItem="erB-Df-OR6" firstAttribute="top" secondItem="GRg-vG-cON" secondAttribute="bottom" constant="15" id="gnf-6R-Obz"/>
                <constraint firstItem="bT7-3p-rra" firstAttribute="leading" secondItem="HLW-Gy-gQ3" secondAttribute="leading" id="ipW-Gg-gS6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HLW-Gy-gQ3" secondAttribute="trailing" constant="30" id="oK1-GE-cb6"/>
            </constraints>
            <point key="canvasLocation" x="208.3969465648855" y="120.42253521126761"/>
        </view>
    </objects>
    <resources>
        <image name="login_closeEye" width="20" height="20"/>
        <image name="login_eye" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
