<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProRoundedRegular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateVoiceViewController">
            <connections>
                <outlet property="chooseImageBtn" destination="VQ7-3N-Xfb" id="em9-Us-Uxa"/>
                <outlet property="deletPickImageBtn" destination="kiN-MV-PDY" id="dnp-YT-uf7"/>
                <outlet property="faildView" destination="4Ue-B3-oKm" id="G7a-HE-eci"/>
                <outlet property="faildViewConstraintHeight" destination="cMv-iY-UVI" id="nTO-Iz-1Wo"/>
                <outlet property="speekBtn" destination="UzG-zK-eom" id="Ug0-2Y-19P"/>
                <outlet property="speekLabel" destination="Etf-d4-Cjj" id="fjd-ML-UB1"/>
                <outlet property="topConstraint" destination="Q3W-7p-LLy" id="GPF-U5-gjl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voiceGifImageView" destination="8Ch-bC-hAE" id="01s-D2-Fbw"/>
                <outlet property="voiceImage" destination="PAO-by-fEB" id="R9B-fx-akm"/>
                <outlet property="voiceNameTextView" destination="skU-4s-5RK" id="FHG-qt-azi"/>
                <outlet property="voiceSubLabel" destination="BYH-t1-vku" id="LGf-kj-gxD"/>
                <outlet property="voiceTextLabel" destination="JWu-Un-hmE" id="36h-6e-tyF"/>
                <outlet property="voiceTextTopConstraint" destination="fao-le-vdD" id="DyW-WH-hVO"/>
                <outlet property="voiceTitleLabel" destination="pST-P0-9yE" id="G1J-sv-xw8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-yN-Rqq">
                    <rect key="frame" x="16" y="128" width="361" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-pB-bih">
                            <rect key="frame" x="16" y="12" width="88.666666666666671" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Input,No more than 30 characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skU-4s-5RK">
                            <rect key="frame" x="16" y="46" width="329" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="skU-4s-5RK" secondAttribute="bottom" constant="12" id="23J-OD-kpm"/>
                        <constraint firstItem="skU-4s-5RK" firstAttribute="leading" secondItem="ur1-yN-Rqq" secondAttribute="leading" constant="16" id="BNP-Tq-51h"/>
                        <constraint firstItem="Ypy-pB-bih" firstAttribute="top" secondItem="ur1-yN-Rqq" secondAttribute="top" constant="12" id="Pd0-cQ-Wdd"/>
                        <constraint firstAttribute="trailing" secondItem="skU-4s-5RK" secondAttribute="trailing" constant="16" id="YPB-Wx-Vor"/>
                        <constraint firstItem="Ypy-pB-bih" firstAttribute="leading" secondItem="ur1-yN-Rqq" secondAttribute="leading" constant="16" id="wEl-oL-hNh"/>
                        <constraint firstAttribute="height" constant="80" id="zca-Wo-moV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sga-mr-OEU">
                    <rect key="frame" x="16" y="222" width="361" height="144"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-8N-fEU">
                            <rect key="frame" x="16" y="14" width="94.333333333333329" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-3N-Xfb">
                            <rect key="frame" x="16" y="45" width="88" height="88"/>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="6Fx-xz-RsD"/>
                                <constraint firstAttribute="width" constant="88" id="jSY-lu-BDR"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="create_ad">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiN-MV-PDY">
                            <rect key="frame" x="94" y="35" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UVu-rq-jtd"/>
                                <constraint firstAttribute="width" constant="20" id="tIS-ag-fOK"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="close_layer"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XdD-8N-fEU" firstAttribute="top" secondItem="sga-mr-OEU" secondAttribute="top" constant="14" id="Cz4-3l-HNF"/>
                        <constraint firstItem="XdD-8N-fEU" firstAttribute="leading" secondItem="sga-mr-OEU" secondAttribute="leading" constant="16" id="JHS-H9-kA4"/>
                        <constraint firstItem="VQ7-3N-Xfb" firstAttribute="top" secondItem="kiN-MV-PDY" secondAttribute="bottom" constant="-10" id="cGQ-m0-RPs"/>
                        <constraint firstItem="kiN-MV-PDY" firstAttribute="leading" secondItem="VQ7-3N-Xfb" secondAttribute="trailing" constant="-10" id="cOe-xq-bbE"/>
                        <constraint firstItem="VQ7-3N-Xfb" firstAttribute="leading" secondItem="sga-mr-OEU" secondAttribute="leading" constant="16" id="dCA-kv-ilJ"/>
                        <constraint firstAttribute="height" constant="144" id="rFX-JN-poZ"/>
                        <constraint firstItem="VQ7-3N-Xfb" firstAttribute="top" secondItem="XdD-8N-fEU" secondAttribute="bottom" constant="10" id="vR8-zM-8X4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-s8-At4">
                    <rect key="frame" x="16" y="380" width="361" height="442"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_voiceCreate" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-by-fEB">
                            <rect key="frame" x="16" y="16" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Replication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pST-P0-9yE">
                            <rect key="frame" x="40.000000000000007" y="15.666666666666686" width="121.66666666666669" height="21"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click &quot;Start Reading&quot; and read the following text clearly and expressively. The recording must be over 30 seconds." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-t1-vku">
                            <rect key="frame" x="16" y="46.666666666666686" width="329" height="50.666666666666657"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-Un-hmE">
                            <rect key="frame" x="16" y="107.33333333333331" width="329" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="164" id="u20-gv-rQ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-zK-eom">
                            <rect key="frame" x="148.66666666666666" y="310" width="64" height="64"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="create_voiceclone"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold to Start Recording" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-d4-Cjj">
                            <rect key="frame" x="16" y="390" width="329" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49502090669999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="声音处理0000" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-bC-hAE">
                            <rect key="frame" x="108.66666666666669" y="304" width="144" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="PUS-9W-NDB"/>
                                <constraint firstAttribute="width" constant="144" id="Ys5-yb-q8k"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8Ch-bC-hAE" firstAttribute="centerX" secondItem="Xoj-s8-At4" secondAttribute="centerX" id="AUu-DH-wpV"/>
                        <constraint firstItem="Etf-d4-Cjj" firstAttribute="leading" secondItem="Xoj-s8-At4" secondAttribute="leading" constant="16" id="KNz-q5-fTa"/>
                        <constraint firstAttribute="trailing" secondItem="BYH-t1-vku" secondAttribute="trailing" constant="16" id="L8L-EK-oih"/>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Etf-d4-Cjj" secondAttribute="bottom" constant="32" id="PZh-JH-GjI"/>
                        <constraint firstItem="BYH-t1-vku" firstAttribute="top" secondItem="pST-P0-9yE" secondAttribute="bottom" constant="10" id="QuR-Yn-6uR"/>
                        <constraint firstAttribute="trailing" secondItem="BYH-t1-vku" secondAttribute="trailing" constant="16" id="TCg-4d-sCn"/>
                        <constraint firstAttribute="trailing" secondItem="JWu-Un-hmE" secondAttribute="trailing" constant="16" id="UBv-AO-QFx"/>
                        <constraint firstAttribute="trailing" secondItem="Etf-d4-Cjj" secondAttribute="trailing" constant="16" id="UyS-SZ-dBB"/>
                        <constraint firstItem="PAO-by-fEB" firstAttribute="leading" secondItem="Xoj-s8-At4" secondAttribute="leading" constant="16" id="WuI-ru-9vc"/>
                        <constraint firstAttribute="bottom" secondItem="UzG-zK-eom" secondAttribute="bottom" constant="68" id="ZSf-8J-jcA"/>
                        <constraint firstItem="JWu-Un-hmE" firstAttribute="top" secondItem="BYH-t1-vku" secondAttribute="bottom" constant="10" id="fao-le-vdD"/>
                        <constraint firstItem="Etf-d4-Cjj" firstAttribute="top" secondItem="8Ch-bC-hAE" secondAttribute="bottom" constant="16" id="fhl-rs-lKy"/>
                        <constraint firstItem="JWu-Un-hmE" firstAttribute="leading" secondItem="BYH-t1-vku" secondAttribute="leading" id="inb-W3-U0Q"/>
                        <constraint firstItem="UzG-zK-eom" firstAttribute="centerX" secondItem="Xoj-s8-At4" secondAttribute="centerX" id="lYI-pa-76x"/>
                        <constraint firstItem="BYH-t1-vku" firstAttribute="top" secondItem="pST-P0-9yE" secondAttribute="bottom" constant="10" id="lya-Yo-6UK"/>
                        <constraint firstItem="pST-P0-9yE" firstAttribute="centerY" secondItem="PAO-by-fEB" secondAttribute="centerY" id="ou2-VM-mCE"/>
                        <constraint firstItem="BYH-t1-vku" firstAttribute="leading" secondItem="PAO-by-fEB" secondAttribute="leading" id="pVk-K9-b1B"/>
                        <constraint firstItem="pST-P0-9yE" firstAttribute="leading" secondItem="PAO-by-fEB" secondAttribute="trailing" constant="4" id="t7l-9H-yWX"/>
                        <constraint firstItem="Etf-d4-Cjj" firstAttribute="top" secondItem="UzG-zK-eom" secondAttribute="bottom" constant="16" id="uXU-Jy-cnJ"/>
                        <constraint firstItem="PAO-by-fEB" firstAttribute="top" secondItem="Xoj-s8-At4" secondAttribute="top" constant="16" id="vJN-dY-1EL"/>
                        <constraint firstItem="Etf-d4-Cjj" firstAttribute="centerX" secondItem="Xoj-s8-At4" secondAttribute="centerX" id="wQA-Pc-aEQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ue-B3-oKm">
                    <rect key="frame" x="16" y="128" width="361" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_fail" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-J5-Qoq">
                            <rect key="frame" x="16" y="4" width="24" height="24"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound cloning failed, please record again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-lh-UAP">
                            <rect key="frame" x="50.000000000000014" y="6.9999999999999982" width="254.33333333333337" height="18.333333333333329"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.20114436619718301" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CRa-lh-UAP" firstAttribute="centerY" secondItem="4Ue-B3-oKm" secondAttribute="centerY" id="V7w-aB-vFY"/>
                        <constraint firstAttribute="height" constant="32" id="cMv-iY-UVI"/>
                        <constraint firstItem="CRa-lh-UAP" firstAttribute="leading" secondItem="Hdn-J5-Qoq" secondAttribute="trailing" constant="10" id="gbJ-63-Gll"/>
                        <constraint firstItem="Hdn-J5-Qoq" firstAttribute="leading" secondItem="4Ue-B3-oKm" secondAttribute="leading" constant="16" id="rwi-s5-FIL"/>
                        <constraint firstItem="Hdn-J5-Qoq" firstAttribute="centerY" secondItem="4Ue-B3-oKm" secondAttribute="centerY" id="shc-Qo-6tx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ur1-yN-Rqq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Ds7-WY-gtz"/>
                <constraint firstItem="ur1-yN-Rqq" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Q3W-7p-LLy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Xoj-s8-At4" secondAttribute="trailing" constant="16" id="UVe-p3-z8E"/>
                <constraint firstAttribute="bottom" secondItem="Xoj-s8-At4" secondAttribute="bottom" constant="30" id="UlY-8f-Fub"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ur1-yN-Rqq" secondAttribute="trailing" constant="16" id="VGl-kv-Ere"/>
                <constraint firstItem="4Ue-B3-oKm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="W9E-7X-8Tl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4Ue-B3-oKm" secondAttribute="trailing" constant="16" id="brD-sj-Tss"/>
                <constraint firstItem="sga-mr-OEU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="f7E-1J-xUF"/>
                <constraint firstItem="4Ue-B3-oKm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="hhj-eM-UER"/>
                <constraint firstItem="Xoj-s8-At4" firstAttribute="top" secondItem="sga-mr-OEU" secondAttribute="bottom" constant="14" id="htX-AS-gym"/>
                <constraint firstItem="sga-mr-OEU" firstAttribute="top" secondItem="ur1-yN-Rqq" secondAttribute="bottom" constant="14" id="oSg-7u-aIl"/>
                <constraint firstItem="Xoj-s8-At4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="oir-nj-1df"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sga-mr-OEU" secondAttribute="trailing" constant="16" id="sGd-zT-UEx"/>
            </constraints>
            <point key="canvasLocation" x="-121.37404580152672" y="98.591549295774655"/>
        </view>
    </objects>
    <resources>
        <image name="add_fail" width="24" height="24"/>
        <image name="close_layer" width="32" height="32"/>
        <image name="create_ad" width="24" height="24"/>
        <image name="create_voiceCreate" width="20" height="20"/>
        <image name="create_voiceclone" width="64" height="64"/>
        <image name="声音处理0000" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
